spring.datasource.url=jdbc:postgresql://192.168.54.200:5432/ideas_bank
spring.datasource.username=postgres
spring.datasource.password=postgres
# Optional: connection pool and JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# === MINIO ===
#minio.url=http://localhost:9000
#minio.access-key=minio
#minio.secret-key=minio123
#minio.bucket=idea-attachments
# === File Storage Path ===
file.storage.location=C:/IIS/FlairsIdeaBank
